<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best City</title>
</head>
<body>
    <h1>
        The city I would like to visit is Paris
    </h1>
    <p>
        <b>Paris</b> is positioned at the centre of the Île-de-France region,
        which is crossed by the <b>Seine</b>, <b>Oise</b>, and <b>Marne rivers</b>.
        The city is ringed with great forests of beech and oak;
        they are called the <b>“lungs of Paris,”</b> for they help to
        purify the air in the heavily industrialized region.
    </p>
    <ul style="list-style: square;">
        <li>Berlin</li>
        <li>Tokyo</li>
        <li>Amsterdam</li>
        <li>Rio de Janeiro</li>
        <li>Palermo</li>
    </ul>
    <h2 style="text-transform: capitalize;">Image of Paris</h2>
    <img src="https://m.fourseasons.com/alt/img-opt/~70.1530.0,0000-315,5000-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/PAR/PAR_982_original.jpg"
    alt="Paris image" style="width: 400px;">
    <hr>
    <iframe src="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" width="100%" height="500px"></iframe>
</body>
</html>
